spring.application.name=order-service

server.port=8080

#rabbitmq.queue.name=order_event_queue
#rabbitmq.queue.json.name=order_queue
#rabbitmq.exchange.name=order_exchange
#rabbitmq.routing.key=routing_key
#rabbitmq.routing.json.key=order_routing_key

rabbitmq.exchange.name=order_exchange

rabbitmq.queue.stock.name=stock
rabbitmq.binding.stock.routing.key=stock_routing_key

rabbitmq.queue.email.name=email
rabbitmq.binding.email.routing.key=email_routing_key