spring.application.name=stock-service

server.port = 8081

##------------------------CONSUMER------------------------------------------------------------------------
spring.kafka.consumer.bootstrap-servers: localhost:9092
#9092 is a broker address.
spring.kafka.consumer.group-id: stock
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#kafka doesn't support JSON. So here we are using one provided by spring.
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer

#To deserialize from specified package.
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.topic.name=order_topics